Projekt na przedmiot Badania Operacyjne: rozwiązania problemu flowshop
====================

# Zastosowane algorytmy
* algorytm świetlika,
* algorytm karalucha,
* algorytm pszczeli

Informatyka IEiT AGH - Semestr V, zima 2013/2014